# SpringMVC

myspringmvchelloword/: .project
myspringmvchelloword/src/main/java/com/sarker/helloworld/controller/: HelloWorldController.java
myspringmvchelloword/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
myspringmvchelloword/src/main/webapp/WEB-INF/views/: helloworld.jsp
myspringstudentadmission/: .project  pom.xml
myspringstudentadmission/src/main/java/com/sarker/beans/: Address.java  Student.java
myspringstudentadmission/src/main/java/com/sarker/controller/: StudentAdmissionController.java
myspringstudentadmission/src/main/java/com/sarker/interceptor/: DayOfWeekBaseAccessInterceptor.java
myspringstudentadmission/src/main/java/com/sarker/validator/: HobbyValidator.java  IsValidHobby.java  StudentNameEditor.java
myspringstudentadmission/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  studentmessages_en.properties  studentmessages_fr.properties  web.xml
myspringstudentadmission/src/main/webapp/WEB-INF/views/: AdmissionFrom.jsp  AdmissionSuccess.jsp
